{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SamuraiConnection": "Server = (localdb)\\MSSQLLocalDB; Database = SamuraiAppDataCore; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
